REACT_APP_CANDY_MACHINE_ID="9dJUFTZskRRXWX9HrF8QY7zhGL4n3pkbWtLYrQCkDzWu"
REACT_APP_SOLANA_NETWORK=mainnet
REACT_APP_SOLANA_RPC_HOST=https://patient-wandering-silence.solana-mainnet.quiknode.pro/7e771f9a87eaad9ef140f024bfb10ee97928503c/


