REACT_APP_CANDY_MACHINE_ID="HFVjH11dH6et9NzWqoxNC1Q6r4L5WdCk9t4qu44XxYQE"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://patient-wandering-silence.solana-mainnet.quiknode.pro/7e771f9a87eaad9ef140f024bfb10ee97928503c/


